{
  "name": "@akshay-nm/confetch",
  "version": "0.8.0",
  "description": "Configur-ed/able fetch",
  "main": "index.js",
  "repository": "git@github.com:akshay-nm/confetch.git",
  "author": "Akshay Kumar <akshay.nm92@gmail.com>",
  "license": "MIT",
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "scripts": {
    "test": "jest",
    "docs": "jsdoc index.js README.md -d ./docs"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "jsdoc": "^3.6.6",
    "node-fetch": "^2.6.1"
  }
}
